__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCode 17 0 ABS 0
__LCode 0 0 ABS 0
__Hcode 2E 0 ABS 0
__Lcode 2E 0 ABS 0
__Hdata 2E 0 ABS 0
__Ldata 2E 0 ABS 0
__Hudata_bank0 2E 0 ABS 0
__Ludata_bank0 2E 0 ABS 0
__Hudata_shr 2E 0 ABS 0
__Ludata_shr 2E 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 2E 0 ABS 0
__Ledata 2E 0 ABS 0
__Hudata 2E 0 ABS 0
__Ludata 2E 0 ABS 0
__Hudata_bank1 2E 0 ABS 0
__Ludata_bank1 2E 0 ABS 0
__Hspace_0 2E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 2E 0 ABS 0
__Ludata_bank2 2E 0 ABS 0
__Hudata_bank3 2E 0 ABS 0
__Ludata_bank3 2E 0 ABS 0
%segments
%locals
build/default/debug/PROGRAMA2.o
PROGRAMA2.asm
14 0 0 ABS 0
19 5 0 ABS 0
20 6 0 ABS 0
22 7 0 ABS 0
23 8 0 ABS 0
25 9 0 ABS 0
26 A 0 ABS 0
28 B 0 ABS 0
30 C 0 ABS 0
31 D 0 ABS 0
35 E 0 ABS 0
36 F 0 ABS 0
38 10 0 ABS 0
39 11 0 ABS 0
43 12 0 ABS 0
44 13 0 ABS 0
45 14 0 ABS 0
48 15 0 ABS 0
49 16 0 ABS 0
