__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCode 23 0 ABS 0
__LCode 0 0 ABS 0
__Hcode 46 0 ABS 0
__Lcode 46 0 ABS 0
__Hdata 46 0 ABS 0
__Ldata 46 0 ABS 0
__Hudata_bank0 46 0 ABS 0
__Ludata_bank0 46 0 ABS 0
__Hudata_shr 46 0 ABS 0
__Ludata_shr 46 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 46 0 ABS 0
__Ledata 46 0 ABS 0
__Hudata 46 0 ABS 0
__Ludata 46 0 ABS 0
__Hudata_bank1 46 0 ABS 0
__Ludata_bank1 46 0 ABS 0
__Hspace_0 46 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 46 0 ABS 0
__Ludata_bank2 46 0 ABS 0
__Hudata_bank3 46 0 ABS 0
__Ludata_bank3 46 0 ABS 0
%segments
%locals
build/default/debug/ESCRITURA_EEPROM.o
ESCRITURA_EEPROM.asm
13 0 0 ABS 0
22 4 0 ABS 0
23 5 0 ABS 0
24 6 0 ABS 0
25 7 0 ABS 0
29 8 0 ABS 0
30 9 0 ABS 0
32 A 0 ABS 0
33 B 0 ABS 0
34 C 0 ABS 0
35 D 0 ABS 0
37 E 0 ABS 0
38 F 0 ABS 0
39 10 0 ABS 0
40 11 0 ABS 0
42 12 0 ABS 0
43 13 0 ABS 0
44 14 0 ABS 0
48 15 0 ABS 0
49 16 0 ABS 0
50 17 0 ABS 0
51 18 0 ABS 0
52 19 0 ABS 0
53 1A 0 ABS 0
56 1B 0 ABS 0
57 1C 0 ABS 0
59 1D 0 ABS 0
62 1E 0 ABS 0
63 1F 0 ABS 0
64 20 0 ABS 0
65 21 0 ABS 0
68 22 0 ABS 0
