### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcXLBKlLf/driver_tmp_3.o
 -Odist/default/debug/EEPROM_MEMORY.X.debug.hex
 -logfile=dist/default/debug/EEPROM_MEMORY.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 1h		(/tmp/xcXLBKlLf/driver_tmp_3.o)
  8h - 45h		(/tmp/xcXLBKlLf/driver_tmp_3.o)
  400Eh - 400Fh		(/tmp/xcXLBKlLf/driver_tmp_3.o)
 Unused ranges:
  2h - 7h
  46h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcXLBKlLf/driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
