__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCode 3E 0 ABS 0
__LCode 0 0 ABS 0
__Hcode 7C 0 ABS 0
__Lcode 7C 0 ABS 0
__Hdata 7C 0 ABS 0
__Ldata 7C 0 ABS 0
__Hudata_bank0 7C 0 ABS 0
__Ludata_bank0 7C 0 ABS 0
__Hudata_shr 7C 0 ABS 0
__Ludata_shr 7C 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 7C 0 ABS 0
__Ledata 7C 0 ABS 0
__Hudata 7C 0 ABS 0
__Ludata 7C 0 ABS 0
__Hudata_bank1 7C 0 ABS 0
__Ludata_bank1 7C 0 ABS 0
__Hspace_0 7C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 7C 0 ABS 0
__Ludata_bank2 7C 0 ABS 0
__Hudata_bank3 7C 0 ABS 0
__Ludata_bank3 7C 0 ABS 0
%segments
%locals
build/default/debug/LEER_EEPROM.o
LEER_EEPROM.asm
13 0 0 ABS 0
25 5 0 ABS 0
26 6 0 ABS 0
27 7 0 ABS 0
31 8 0 ABS 0
32 9 0 ABS 0
33 A 0 ABS 0
34 B 0 ABS 0
40 C 0 ABS 0
41 D 0 ABS 0
45 E 0 ABS 0
46 F 0 ABS 0
47 10 0 ABS 0
48 11 0 ABS 0
49 12 0 ABS 0
55 13 0 ABS 0
56 14 0 ABS 0
61 15 0 ABS 0
62 16 0 ABS 0
63 17 0 ABS 0
64 18 0 ABS 0
65 19 0 ABS 0
66 1A 0 ABS 0
67 1B 0 ABS 0
68 1C 0 ABS 0
69 1D 0 ABS 0
70 1E 0 ABS 0
71 1F 0 ABS 0
72 20 0 ABS 0
73 21 0 ABS 0
74 22 0 ABS 0
77 23 0 ABS 0
78 24 0 ABS 0
79 25 0 ABS 0
80 26 0 ABS 0
81 27 0 ABS 0
82 28 0 ABS 0
83 29 0 ABS 0
84 2A 0 ABS 0
85 2B 0 ABS 0
86 2C 0 ABS 0
87 2D 0 ABS 0
88 2E 0 ABS 0
89 2F 0 ABS 0
90 30 0 ABS 0
91 31 0 ABS 0
92 32 0 ABS 0
93 33 0 ABS 0
94 34 0 ABS 0
95 35 0 ABS 0
96 36 0 ABS 0
99 37 0 ABS 0
100 38 0 ABS 0
101 39 0 ABS 0
102 3A 0 ABS 0
103 3B 0 ABS 0
104 3C 0 ABS 0
105 3D 0 ABS 0
