__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCode 23 0 ABS 0
__LCode 0 0 ABS 0
__Hcode 46 0 ABS 0
__Lcode 46 0 ABS 0
__Hdata 46 0 ABS 0
__Ldata 46 0 ABS 0
__Hudata_bank0 46 0 ABS 0
__Ludata_bank0 46 0 ABS 0
__Hudata_shr 46 0 ABS 0
__Ludata_shr 46 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 46 0 ABS 0
__Ledata 46 0 ABS 0
__Hudata 46 0 ABS 0
__Ludata 46 0 ABS 0
__Hudata_bank1 46 0 ABS 0
__Ludata_bank1 46 0 ABS 0
__Hspace_0 46 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 46 0 ABS 0
__Ludata_bank2 46 0 ABS 0
__Hudata_bank3 46 0 ABS 0
__Ludata_bank3 46 0 ABS 0
%segments
%locals
build/default/production/WDTPRACTICE.o
WDTPRACTICE.asm
20 0 0 ABS 0
26 5 0 ABS 0
27 6 0 ABS 0
29 7 0 ABS 0
31 8 0 ABS 0
32 9 0 ABS 0
33 A 0 ABS 0
35 B 0 ABS 0
36 C 0 ABS 0
38 D 0 ABS 0
39 E 0 ABS 0
41 F 0 ABS 0
43 10 0 ABS 0
44 11 0 ABS 0
48 12 0 ABS 0
49 13 0 ABS 0
51 14 0 ABS 0
52 15 0 ABS 0
56 16 0 ABS 0
57 17 0 ABS 0
58 18 0 ABS 0
62 19 0 ABS 0
66 1A 0 ABS 0
67 1B 0 ABS 0
71 1C 0 ABS 0
72 1D 0 ABS 0
73 1E 0 ABS 0
75 1F 0 ABS 0
76 20 0 ABS 0
77 21 0 ABS 0
79 22 0 ABS 0
